<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contract List</title>

<style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
  
    table {
        width: 53%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<div class="container">

<center>
  <h2>Public Procurement and Asset Disposal Board</h2>
<h2> Registered Contract List</h2>
<table>
  <tr>
    <th>Approved Code</th>
  </tr>
  <tr>
    <td>01-Building Construction Works and Maintenance</td>
  </tr>
  <tr>
    <td>03-Civil Engineering Works</td>
  </tr>
  <tr>
    <td>131-Rental Services</td>
  </tr>
  <tr>
    <td>137-Gardening and Landscaping Services</td>
  </tr>
  <tr>
    <td>316-Real Estate Services</td>
  </tr>
  <tr>
    <td>13-Fencing-Buildings, Roads, and Others (100% Citizen)</td>
  </tr>
</table>
</center>

</div>


</body>

</html>